server {
    listen 82;
    access_log /var/log/nginx/golang_admin_web.access.log;
    error_log /var/log/nginx/golang_admin_web.error.log;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name 127.0.0.1;
    root /var/www/golang_admin_web;
    index index.html index.htm;
}
